ClassLibrary1/Views/CategoryForm.xaml

<Window x:Class="ClassLibrary1.CategoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    
    <Grid Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid
            Name="dgViewNames"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ItemsSource="{Binding Path=SelectedCategori.UsersViews}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=NameUIView}"
                    Header="Имя вида" 
                    Width="*"
                    IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridCheckBoxColumn
                    Binding="{Binding Path=StatusOfVisible}"
                    Header="Видимость"
                    Width="70"
                    IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox
            SelectedIndex="0"
            Name="cbNameCategories"
            Height="30"
            Margin="10" MaxDropDownHeight="100" 
            ItemsSource="{Binding ListCategory}"
            SelectedItem="{Binding SelectedCategori}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameCategori}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            Name="btnApplyParametrs"
            Grid.Row="2"
            Width="200" 
            Height="40" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Go"
            FontSize="20"
            Command="{Binding Path=ApplyChanges}"/>
    </Grid>
</Window>
